#coding=utf-8
'''
Created on 2017年11月17日

@author: Administrator
'''
class predict:
    def __init__(self):
        self.w=[];
        self.b=0;
        self.x=[];
        self.y=[];
    def prepare(self):
        temp=[];
        with open("result","r") as f:
            for content in f:
                temp=content.split(' ');
        length=len(temp);
        self.b=int(temp[length-1]);
        for i in range(0,length-1):
            self.w.append(int(temp[i]));
        with open("text","r") as f:
            for content in f:
                contemp=[];
                temp=content.split(" ");
                length=len(temp);
                self.y.append(int(temp[length-1]));
                for i in range(0,length-1):
                    contemp.append(int(temp[i]));
                self.x.append(contemp); 
        return;
    def classfication(self,_x):
        length=len(self.w);
        res=0;
        for i in range(0,length):
            res+=self.w[i]*_x[i];
        res+=self.b;
        return res;
    def run(self):
        length=len(self.x);
        for i in range(0,length):
            res=self.classfication(self.x[i]);
            if res>0:
                print(self.x[i],'+1');
            else:
                print(self.x[i],'-1');
        return ;
pre=predict();
pre.prepare();
pre.run();
